<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIGALCULATOR</title>
</head>

<body>
    <div class="modal active" id="modalFormAddViga">
        <h2>Adicionar viga</h2>
        <form onkeydown="return event.key != 'Enter';">
            <label for="largViga">Largura da viga:</label>
            <input name="largViga" type="number">
            <input type="button" onclick="hideModal('modalFormAddViga')" value="Adicionar">
        </form>
    </div>
    <div class="modal" id="modalFormAddApoio">
        <h2>Adicionar apoio</h2>
        <form onkeydown="return event.key != 'Enter';">
            <label for="apoioType"></label>
            <select name="apoioType" id="apoioType">
                <option value="rolete">Rolete</option>
                <option value="pino">Pino</option>
            </select>
            <label for="posicaoApoio"></label>
            <input name="posicaoApoio" type="number">
            <input type="button" onclick="hideModal('modalFormAddApoio')" value="Adicionar">
        </form>
    </div>
    <div class="modal" id="modalFormAddForca">
        <h2>Adicionar força</h2>
        <form onkeydown="return event.key != 'Enter';">
            <label for="forcaType">Tipo de força</label>
            <select name="forcaType" id="forcaType">
                <option value="distribuida">Distribuida</option>
                <option value="ponto">Pontual</option>
                <option value="momento">Momento</option>
            </select>
            <label for="posicaoForca">Posição</label>
            <input name="posicaoForca" type="number">
            <label for="quantForca">Valor</label>
            <input name="quantForca" type="number">
            <span id="wrapperForcaDist">
                <label for="posicaoForcaFim"></label>
                <input name="posicaoForcaFim" type="number">
                <label for="quantForcaFim"></label>
                <input name="quantForcaFim" type="number">
            </span>
            <input type="button" onclick="hideModal('modalFormAddForca')" value="Adicionar">
        </form>
    </div>

    <div class="aside">
        <button style="float: right;margin: 0.4em;" onclick="showModal('modalFormAddApoio')">+ Apoio</button>
        <button style="float: right;margin: 0.4em;" onclick="showModal('modalFormAddForca')">+ Força</button>
        <h1>Elementos</h1>
        <div class="infoCard">
            <button class="close">X</button>
            <h1>Força Distribuída</h1>
            <hr>
            <div class="bodyCard">
                <strong>Posição:</strong> 5m<br>
                <strong>Valor:</strong> 25N<br>
                <strong>Posição Final:</strong> 7m<br>
                <strong>Valor Final:</strong> 10N<br>
            </div>
        </div>
    </div>
    <div class="content">
        <h1>Simulação e cálculos</h1>
        <canvas id="canvas">
        </canvas>
    </div>
</body>

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #222;
        transition: 0.3s;
    }

    html {
        padding: 0;
        margin: 0;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
    }

    .aside {
        padding: 0.4em;
        width: 26vw;
        height: 100vh;
        background-color: #ddd;
    }

    .content {
        width: 74vw;
        height: 100vh;
        background-color: #fff;
        padding-left: 5vw;
    }

    .modal {
        transition: 1s;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1em;
        display: none;
        flex-direction: column;
        flex-wrap: nowrap;
        box-shadow: 0px 5px 15px 5px rgba(10, 10, 10, 0.3);
        padding: 2em;
        padding-left: 4em;
        padding-right: 4em;
        background-color: #eee;
    }

    .active {
        display: flex;
    }

    #wrapperForcaDist {
        display: none;
    }

    form {
        min-width: 30vw;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    form label {
        font-size: 14pt;
        font-weight: 500;
    }

    form input,
    form select {
        margin-bottom: 1.5em;
        padding: 0.5em;
        border-radius: 3px;
        font-size: 14pt;
        border: solid 1px #ccc;
    }

    input[type="button"],
    button {
        transition: 0.3s;
        background-color: #1976d2;
        padding: 0.7em;
        border-radius: 3px;
        color: white;
        text-transform: uppercase;
        font-weight: 600;
        border: none;
    }

    input[type="button"]:hover,
    button:hover {
        transform: scale(1.03);
        background-color: #004ba0;
        box-shadow: 0px 5px 15px 5px rgba(10, 10, 10, 0.3);
    }

    .infoCard {
        border-radius: 5px;
        background-color: #fff;
        padding: 1em;
        border: solid 1px #ccc
    }

    .infoCard h1 {
        margin: 0;
        font-size: 16pt;
    }

    .infoCard .close {
        width: 2em;
        height: 2em;
        line-height: 0.5em;
        position: relative;
        float: right;
        background-color: #d32f2f;
    }

    .infoCard .close:hover {
        background-color: #9a0007;
    }

    .content canvas {
        border-radius: 3px;
        width: 66vw;
        height: 20vw;
        border: solid 2px #ccc
    }
</style>

<script>
    var largViga = 10;

    var forcas = [{
        x: 2,
        val: -25,
        type: "pontual"
    }, {
        x: 4,
        xEnd: 8,
        val: 50,
        valEnd: 300,
        type: "distribuida"
    }, {
        x: 10,
        val: 50,
        type: "momento"
    }];

    var apoios = [{
        x: 1,
        type: "rolete"
    }, {
        x: 8,
        type: "pino"
    }];

    var canvas = document.getElementById("canvas")

    window.addEventListener('resize', reDraw);

    reDraw();
    function reDraw() {
        var w = canvas.getBoundingClientRect().width;
        var h = canvas.getBoundingClientRect().height;
        canvas.width = canvas.getBoundingClientRect().width;
        canvas.height = canvas.getBoundingClientRect().height;

        var ctx = canvas.getContext('2d');
        ctx.fillStyle = "#001970";
        ctx.fillRect(Math.round(w / 10), Math.round(h / 2 - 15), Math.round(w / 10 * 8), 30);

        var startViga = Math.round(w / 10)
        var widthViga = Math.round(w / 10 * 8)

        ctx.fillStyle = "#9a0007"
        ctx.strokeStyle = "#9a0007"
        forcas.forEach(function (f) {
            var x = startViga + (f.x / largViga * widthViga)
            var y = Math.round(h / 2 - 15)

            ctx.font = "16px Verdana";
            ctx.fillText(f.val + "N", x - 30, y - 70);

            if (f.type == "pontual") {
                canvas_arrow(ctx, x, y - 50, x, y)
            }
            else if (f.type == "distribuida") {
                var maxF = Math.abs(f.val) > Math.abs(f.valEnd) ? Math.abs(f.val) : Math.abs(f.valEnd)

                var yStart = 50 * (f.val / maxF)
                var yEnd = 50 * (f.valEnd / maxF)

                var xEnd = startViga + (f.xEnd / largViga * widthViga)


                var length = xEnd - x
                var i = 0
                var count = length / 20
                var delta = yStart - yEnd
                while (i < length) {
                    canvas_arrow(ctx, x + i, y - 50 + (delta / count * (i / 20)), x + i, y)
                    i += 20;
                }
                canvas_arrow(ctx, xEnd, y - 50 + (delta / count * (i / 20)), xEnd, y)
                ctx.fillText(f.valEnd + "N", xEnd - 50, y - 70 + (delta / count * (i / 20)));
                ctx.beginPath()
                ctx.moveTo(x, y - 50)
                ctx.lineTo(xEnd, y - 50 + (delta / count * (i / 20)))
                ctx.stroke()
            } else {
                ctx.beginPath();
                ctx.arc(x, y + 15, 40, 1.3 * Math.PI, 2.6 * Math.PI);
                ctx.stroke()
                ctx.beginPath()
                ctx.moveTo(x, y + 15)
                ctx.lineTo(x + 32, y - 10)
                ctx.stroke()
                canvas_arrow(ctx, x - 12, y + 53, x - 26, y + 46)
            }
        })

        ctx.fillStyle = "#333"
        apoios.forEach(function (ap) {
            var x = startViga + (ap.x / largViga * widthViga)
            var y = Math.round(h / 2 + 15)
            if (ap.type == "rolete") {
                ctx.beginPath();
                ctx.arc(x, y + 10, 10, 0, 2 * Math.PI);
                ctx.fill();
            } else {
                ctx.beginPath();
                ctx.moveTo(x, y);
                ctx.lineTo(x + 10, y + 20);
                ctx.lineTo(x - 10, y + 20);
                ctx.closePath();
                ctx.fill()
            }
        })
    }

    function canvas_arrow(context, fromx, fromy, tox, toy) {
        var headlen = 10; // length of head in pixels
        var dx = tox - fromx;
        var dy = toy - fromy;
        var angle = Math.atan2(dy, dx);
        context.lineWidth = 3
        context.moveTo(fromx, fromy);
        context.lineTo(tox, toy);
        context.lineTo(tox - headlen * Math.cos(angle - Math.PI / 6), toy - headlen * Math.sin(angle - Math.PI / 6));
        context.moveTo(tox, toy);
        context.lineTo(tox - headlen * Math.cos(angle + Math.PI / 6), toy - headlen * Math.sin(angle + Math.PI / 6));
        context.stroke()
    }

    function showModal(idModal) {
        var element = document.getElementById(idModal);
        element.classList.add("active")
    }
    function hideModal(idModal) {
        var element = document.getElementById(idModal);
        element.classList.remove("active");
    }
</script>

</html>